<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework17</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
</head>
<body style="background: grey;">
    <div class="container bg-white" style="width:65%">
        <div class="row">
            <div class="col-md-10">
                <h1 class="text-danger">PRABHJOT KAUR</h1>
                <p style="font-size:27px;">Graphics & Web Designer</p>
                <p class="text-danger">
                    <span>(91) 9877132249</span> 
                    <span class="ml-5">prabhjotcntct@gmail.com</span> 
                    <span class="ml-5">sakshildh5@gmail.com</span> 
                    <span class="ml-5">INDIA</span>
                </p>
            </div>
            <div class="col-md-2 " >
                <img src="my_image.jpg" class="p-1 mt-3" alt="" height="130" width="120" style=" border:1px solid red; border-radius: 50%; ">  
            </div> 
        </div> <hr class="bg-danger"/> <br/>
        <div class="row">
            <div class="col-md-4" style="border-right:1px solid red;">
                <h5 class="text-danger font-weight-bold">PROFILE</h5>
                <p style="margin-right:20%;">Far far away, behind the word mountains, far from the countries. Vokalia and Consonantia, 
                    there live the blind texts. Seperated they live in Bookmarkgroove right at the coast of the Semantics a large language 
                    ocean.</p> <br/>
                <p style="margin-right:20%;">Even the all powerfull Pointing has no control about the blind texts, it is an almost
                     unorthographic life.</p> <br/> <br>
                <h5 class="text-danger font-weight-bold">SKILLS</h5> <br/> 
                <div>HTML & CSS</div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger" style="width:80%"></div>
                </div> 
                <div>PHP & Java Script</div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger" style="width:20%"></div>
                </div> 
                <div>Java</div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger" style="width:50%"></div>
                </div> 
                <div>.Net</div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger" style="width:80%"></div>
                </div> 
                <div>C & C++</div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger" style="width:60%"></div>
                </div> <br/>
                <h5 class="text-danger font-weight-bold">PASSIONS</h5> <br/>
                <div class="row">
                    <div class="col-md-6">
                        <div><i class="fas fa-plane text-danger mb-3"></i> &nbsp; Travel</div>
                        <span><i class="fas fa-pizza-slice text-danger "></i> &nbsp; Cooking</span>
                    </div>
                    <div class="col-md-6" >
                        <div><i class="fas fa-palette text-danger mb-3"></i> &nbsp; Painting</div>
                        <div> <i class="fas fa-headphones text-danger"></i> &nbsp; Music</div>
                    </div>
                </div> <br/> <br/> 
                <h5 class="text-danger font-weight-bold">SOCIAL MEDIA</h5> <br/>
                <p><i class="fab fa-facebook text-danger"></i> &nbsp;facebook.com/ Prabhjot Kaur</p>
                <p><i class="fab fa-instagram text-danger"></i> &nbsp; instagram.com/ Prabhjot Kaur</p>
                <p><i class="fas fa-envelope text-danger"></i> &nbsp; gmail.com/ Prabhjot Kaur</p>
                <p><i class="fab fa-skype text-danger"></i> &nbsp; skype.com/ Prabhjot Kaur</p>
            </div>
            <div class="col-md-8 " style="border-left:1px solid red;"> 
                <h5 class="text-danger font-weight-bold ml-3">EDUCATION</h5>
                <span class="font-weight-bold text-danger ml-3">U.S.P.C. Jain Public School,2013</span> <br/>
                <span class="ml-3">10<sup>th</sup></span> <br/> <br/>
                <span class="font-weight-bold text-danger ml-3">U.S.P.C. Jain Public School,2015</span> <br/>
                <span class="ml-3">12<sup>th</sup>(non-medical)</span> <br/> <br/>
                <span class="font-weight-bold text-danger ml-3">Guru Nanak Dev University,2019</span> <br/>
                <span class="ml-3">Bachelor of Computer Science And Engineering</span> <br/> <br/><br/>
                <h5 class="text-danger font-weight-bold ml-3">PROJECT & TRAINING</h5>
                <ul class="ml-3">
                    <li class="text-danger"> <span class="font-weight-bold text-danger">Medical Store Billing:</span> <br/> </li>
                    <span> <strong>Duration:</strong> 45 days.</span> <br/>
                    <span> <strong>Language:</strong> Core Java.</span> <br/>
                    <span><strong>Details:</strong> A software in java for purchase and sales of medicines and management of stock.</span> <br/> <br/>
                    <li class="text-danger"> <span class="font-weight-bold text-danger">Complaint Management:</span> <br/> </li>
                    <span> <strong>Duration:</strong> 45 days.</span> <br/>
                    <span> <strong>Language:</strong> Core Java.</span> <br/>
                    <span> <strong>Details:</strong>  A software in java for managing the users complaints.</span>
                </ul> <br/><br/>
                <h5 class="text-danger font-weight-bold ml-3">OTHER SKILLS</h5>
                <ul class="ml-3">
                    <li>Listen attentively</li>
                    <li>Good communication</li>
                    <li>Fast typing</li>
                    <li>Emotional intelligence</li>
                    <li>Creative</li>
                </ul> <br/>  <br/>
                <h5 class="text-danger font-weight-bold ml-3">KEY STRENGTH</h5>
                <ul class="ml-3">
                    <li>Hardworking</li>
                    <li>Regular</li>
                    <li>Deciplined</li>
                    <li>Quick Learner and willingness to learn</li>
                    <li>Ability to work under Pressure</li>
                    <li>Ability to work in a team</li>
                </ul> <br/>  
                <h5 class="text-danger font-weight-bold ml-3">LANGUAGES KNOWN</h5>
                <ul class="ml-3">
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Punjabi</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>